/* Base Styles */

body {

  font-family: 'Noto Naskh Arabic', serif;

  direction: rtl;

  margin: 0;

  padding: 0;

  background: #f5eee6;

  color: #2c3e50;

}

nav {

  background: #2c3e50;

  color: white;

  padding: 1rem;

  text-align: center;

}

nav h1 {

  font-size: 2rem;

  margin: 0;

}

.search-box {

  margin: 1rem auto;

  width: 80%;

}

input, button {

  padding: 0.5rem;

  font-size: 1rem;

  border: 1px solid #ddd;

  border-radius: 4px;

}

button {

  background: #3498db;

  color: white;

  cursor: pointer;

}

.container {

  display: flex;

  padding: 1rem;

}

.poet-list {

  width: 30%;

  padding: 1rem;

  background: white;

  border-radius: 8px;

  margin-left: 1rem;

}

.poem-viewer {

  width: 70%;

  padding: 1rem;

  background: white;

  border-radius: 8px;

}

.poem-text {

  white-space: pre-line;

  line-height: 2;

  font-size: 1.2rem;

}

footer {

  text-align: center;

  padding: 1rem;

  background: #2c3e50;

  color: white;

}